# TAS_APP

./: README.md  manifest.yml  pom.xml
JAVA_APP/: README.md
JAVA_APP/myapp/: pom.xml
JAVA_APP/myapp/src/main/java/com/example/: HealthController.java
JAVA_APP/myapp/src/main/resources/static/: index.html
src/main/java/com/example/: HealthController.java  MyApp.java
